<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
              <style >

              .divPerfilPadre{
                  overflow:hidden;
                          text-align: center;
                          margin:auto;
                          background:#aaee;
              }

              .divPerfil{
                  border: 5px solid   #eee;
                    
                border-image: linear-gradient(to top, #3ccfd8 0%, #3cced5 100%);
                border-image-slice: 2%;
                height: 555px;
                width: 300px;
                box-sizing: content-box;
                justify-content:center;
                flex-grow:1;
              }

              .left{
                float:  left;
                background: #0D5C75;
              }
              .leftimpar{
                float:  left;
                background: #CCEEFF;
                 
              }

              .nombreP{
                
                font: italic bold   35px Georgia, Serif;
                text-shadow: -4px 3px 0 #34d16e;
                color:  #fcfcfc;

              }
              .txtTitle{
                font: italic bold   35px Georgia, Serif;
               
                color:  #0D5C75;
              }
              .txtTitleImpar{
                font: italic bold   35px Georgia, Serif;
               
                color:  #fff;
              }
              .pimpar{
                font:    15px Arial;
                text-align:   left; 
                color:  #fff;
              }
              .ppar{
                font:    15px Arial;
                text-align:   left; 
                color:  #0D5C75;
              }
              .fotoperfil{
                 
                 background-color: #f5f5f5;
                 border-radius: 20px;
                 border: 1px solid #999999; 
                 align-content:  center ; 
              }
              hr.new5 {
                border: 5px solid #fff;
                border-radius: 5px;
              }
              .h1par, .h2par, .h3par, .h4par, .h5par, .h6par {
               color: #0D5C75;
               text-align:  left;

              }
              table {
                color: #0D5C75;
              }
              .uimpar {
                text-decoration: underline;
                text-decoration-color: #f5f5f5;
              }

              .upar {
                text-decoration: underline;
                text-decoration-color: #fff;
              }
              .m-auto {
                   
              }
              
              @media (min-width: 576px) {
                .m-sm-0 {
                  margin: 0 !important;
                }
              }
                @media (min-width: 576px) {
                .container {
                  max-width: 540px;
                }
              }

              @media (min-width: 768px) {
                .container {
                  max-width: 720px;
                }
              }

              @media (min-width: 992px) {
                .container {
                  max-width: 960px;
                }
              }

              @media (min-width: 1200px) {
                .container {
                  max-width: 1140px;
                }
              }</style> 
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand" href="index.html">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarColor01">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="login.html">Login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="record.html">Registro</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="password.html">Contraseña</a>
      </li>
    </ul>
  </div>
</nav>
<!---->

<div class="divPerfilPadre ">
        <div class="divPerfil  left  ">
          <h1 class="nombreP">Zamora Moya Oscar</h1>
          <img src="img/17030642.JPG" class="fotoperfil" width="150" height="150" alt="Logo HTML5"/>
          <hr class="new5">
         <p class="pimpar ">

          <b>Email:</b><br>
        17030642@itcelaya.edu.mx <br>

      <b>Telefono:</b><br>
         4611795279 <br>
      <b>Dirreccion: </b><br>
        Plan de aguaprieta #123 col. LazaroC
         </p>
         <hr class="  new5">

        </div>  
        <div class="divPerfil  leftimpar">
              <h1 class="txtTitle"><u class=" upar"> Educación</u></h1>
              <hr class=" new5">
              <h2 class="h2par"><u>2014-2017:</u></h2>
              <p class="ppar"> Educación mediasuperior cursada en el Centro de Bachillerato Tecnológico Industrial y de Servicios (CBTIS) 198 en el bachillerato de programación, finalizando con titulación por promedio, certificación en microsoft office.
              </p>
              <h2 class="h2par"><u>2017-2020:</u></h2>
            <p class="ppar">
                Actualmente me encuentro cursando la carrera de ingeniería en sistemas computacionales en el instituto nacional de México en Celaya, en el cual participé en el lince hack edición 2018 y 2019 en esta última obteniendo el 4to lugar.
            </p>
        </div>   
  
        <div class="divPerfil left">
            <h1 class="txtTitleImpar"><u> Experiencia</u></h1>
            <hr class=" new5">
            <ul  class="pimpar "> 
              <li >6 meses de trabajo en las oficinas de catastro y mobiliario del municipio de celaya en el area de BD. </li>
          
      </ul>
       <hr class="  new5">
       <h1 class="txtTitleImpar"><u> Valores</u></h1>
        <ul class="pimpar">
                <li><span>HONESTIDAD</span></li>
                <li><span>RESPETO</span></li>
                <li><span>SOLIDARIDAD</span></li>
                <li><span>GRATITUD</span></li>
                <li><span>ESPERANZA</span></li>
                <li><span>SERVICIO</span></li>
                <li><span>VERDAD</span></li>
                <li><span>PERSEVERANCIA</span></li>
                <li><span>TRABAJO EN EQUIPO</span></li>
        </ul>


        </div>

        <div class="divPerfil  leftimpar">
            <h1 class="txtTitle"> <u class="  upar">Habilidades</u></h1>
              <table style="margin: 0 auto;">
         <tr>
            <th>Lenguaje</th>
            <th>Nivel</th>
          </tr>
        <tr>
            <td>JavaScript</td>
            <td>70% <progress max="100" value="70" ></progress></td>
          </tr>
          <tr>
            <td>Java</td>
            <td>100% <progress max="100" value="100" ></progress></td>
          </tr>
          <tr>
            <td>Python</td>
            <td>65% <progress max="100" value="65" ></progress></td>
          </tr>
          <tr>
            <td>PhP</td>
            <td>80% <progress max="100" value="80" ></progress></td>
          </tr>
          <tr>
            <td>C++</td>
            <td>30% <progress max="100" value="35" ></progress></td>
          </tr>
        </table>
          <hr class=" new5">
        <h1 class="txtTitle"><u class=" upar"> Idiomas</u></h1>
          <table style="margin: 0 auto;">

         <tr>
            <th>Idioma</th>
            <th>Nivel</th>
          </tr>
        <tr>
            <td>Ingles</td>
            <td>70% <progress max="100" value="70" ></progress></td>
          </tr>
          <tr>
            <td>Español</td>
            <td>100% <progress max="100" value="100" ></progress></td>
          </tr>
        </table>
        </div>
    </div>
</body>
</html>
